Examples/OPSIVR/IVRStudioDesigner/Views/UcMenuProperties.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:ivrMenus="clr-namespace:OPSIVRSystem.IVRMenus;assembly=OPSIVRSystem"
             xmlns:Converters="clr-namespace:IVRStudio.Views.Converters"

             x:Class="IVRStudio.Views.UcMenuProperties" 
             mc:Ignorable="d" 
             d:DesignHeight="403" d:DesignWidth="584">
    <UserControl.Resources>
        <Converters:ConverterNarratorTypeToVisiblity x:Key="ConverterNarratorTypeToVisiblity"/>
        <ObjectDataProvider x:Key="dataFromEnum"
       MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="ivrMenus:NarratorType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid Background="White" ScrollViewer.CanContentScroll="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="196"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Left" Height="23" Margin="8,8,0,0" TextWrapping="Wrap" Text="Properties" VerticalAlignment="Top" Width="141" FontSize="16" FontWeight="Bold"/>
        <Image HorizontalAlignment="Right" Height="64" Margin="0,8,8,0" VerticalAlignment="Top" Width="64" Source="{Binding CurrentIVRMenu.Icon}"/>

        <TextBlock TextWrapping="Wrap" Text="{Binding CurrentIVRMenu.TypeText}" MinWidth="25" Margin="8,41,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <StackPanel Margin="8,84,8,1" VerticalAlignment="Top">

            <DockPanel LastChildFill="True">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Name:" FontSize="13.333" FontWeight="Bold" Width="120" Style="{DynamicResource TextBlockPropertiesNameStyle}" />
                <TextBox TextWrapping="Wrap" Text="{Binding CurrentIVRMenu.Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" DockPanel.Dock="Left" VerticalAlignment="Center"/>
            </DockPanel>
            <DockPanel LastChildFill="True" Margin="0,3,0,0">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Touch tone key:" FontSize="13.333" FontWeight="Bold" Width="120" Style="{DynamicResource TextBlockPropertiesNameStyle}" />
                <TextBox TextWrapping="Wrap" Text="{Binding CurrentIVRMenu.TouchToneKey}" DockPanel.Dock="Left" VerticalAlignment="Center" IsReadOnly="True"/>
            </DockPanel>
            <DockPanel Margin="0,3,0,0" LastChildFill="False">
                <TextBlock TextWrapping="Wrap" Text="Narrator type:" Width="120" Style="{DynamicResource TextBlockPropertiesNameStyle}" FontWeight="Bold" FontSize="13.333" VerticalAlignment="Center"/>
                <ComboBox x:Name="comboBox"  Width="130" ItemsSource="{Binding Source={StaticResource dataFromEnum}}" SelectedItem="{Binding CurrentIVRMenu.NarratorType}"/>
            </DockPanel>
            <DockPanel LastChildFill="True" Margin="0,3,0,0" Visibility="{Binding SelectedItem, ConverterParameter=text, Converter={StaticResource ConverterNarratorTypeToVisiblity}, ElementName=comboBox}" >
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Introduction:" FontSize="13.333" FontWeight="Bold" Width="120" Style="{DynamicResource TextBlockPropertiesNameStyle}"/>
                <TextBox TextWrapping="Wrap"  Margin="0" Text="{Binding CurrentIVRMenu.Introduction}"/>
            </DockPanel>
            <DockPanel Margin="0,3,0,0" Visibility="{Binding SelectedItem, ConverterParameter=audio, Converter={StaticResource ConverterNarratorTypeToVisiblity}, ElementName=comboBox}">
                <TextBlock TextWrapping="Wrap" Text="Audio file:" Width="120" Style="{DynamicResource TextBlockPropertiesNameStyle}" FontWeight="Bold" FontSize="13.333" VerticalAlignment="Center"/>
                <DockPanel>
                	<Button Content="Button" Width="19" DockPanel.Dock="Right" Margin="0" Style="{DynamicResource OpenAudioBtnStyle}" Click="Button_Click_1"/>
                    <TextBox TextWrapping="Wrap" Text="{Binding CurrentIVRMenu.AudioFile}" VerticalAlignment="Center" Margin="0,0,7,0" IsReadOnly="True"/>
                </DockPanel>
            </DockPanel>
        </StackPanel>
        <ContentPresenter Grid.Row="1" Margin="8,0,8,8" Content="{Binding UCMenuSpecificPart}"/>


    </Grid>
</UserControl>
