Examples/OPSIVR/IVRStudio/Views/UcMenuProperties.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Converters="clr-namespace:OPS_IVR_Studio.Views.Converters" x:Class="OPS_IVR_Studio.Views.UcMenuProperties" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Converters:ConverterNarratorTypeToVisiblity x:Key="ConverterNarratorTypeToVisiblity"/>
    </UserControl.Resources>
    <Grid>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="0.397*"/>
    		<RowDefinition Height="0.603*"/>
    	</Grid.RowDefinitions>
        <StackPanel Margin="8,8,8,10.333" d:LayoutOverrides="Height">

            <DockPanel LastChildFill="True">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Name:" FontSize="13.333" FontWeight="Bold" Width="120" Style="{DynamicResource TextBlockPropertiesNameStyle}" />
                <TextBlock TextWrapping="Wrap" Text="{Binding CurrentIVRMenu.Name}" DockPanel.Dock="Left" VerticalAlignment="Center"/>
            </DockPanel>
            <DockPanel LastChildFill="True" Margin="0,3,0,0">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Touch tone key:" FontSize="13.333" FontWeight="Bold" Width="120" Style="{DynamicResource TextBlockPropertiesNameStyle}" />
                <TextBlock TextWrapping="Wrap" Text="{Binding CurrentIVRMenu.TouchToneKey}" DockPanel.Dock="Left" VerticalAlignment="Center"/>
            </DockPanel>
            <DockPanel Margin="0,3,0,0" LastChildFill="False">
                <TextBlock TextWrapping="Wrap" Text="Narrator type:" Width="120" Style="{DynamicResource TextBlockPropertiesNameStyle}" FontWeight="Bold" FontSize="13.333" VerticalAlignment="Center"/>
                <TextBlock x:Name="textBlock" TextWrapping="Wrap"  Margin="0" Text="{Binding CurrentIVRMenu.NarratorType}"/>
            </DockPanel>
            <DockPanel LastChildFill="True" Margin="0,3,0,0" Visibility="{Binding Text, ConverterParameter=text, Converter={StaticResource ConverterNarratorTypeToVisiblity}, ElementName=textBlock}" >
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Introduction:" FontSize="13.333" FontWeight="Bold" Width="120" Style="{DynamicResource TextBlockPropertiesNameStyle}"/>
                <TextBlock TextWrapping="Wrap"  Margin="0" Text="{Binding CurrentIVRMenu.Introduction}"/>
            </DockPanel>
            <DockPanel Margin="0,3,0,0" Visibility="{Binding Text, ConverterParameter=audio, Converter={StaticResource ConverterNarratorTypeToVisiblity}, ElementName=textBlock}">
                <TextBlock TextWrapping="Wrap" Text="Audio file:" Width="120" Style="{DynamicResource TextBlockPropertiesNameStyle}" FontWeight="Bold" FontSize="13.333" VerticalAlignment="Center"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding CurrentIVRMenu.AudioFile}" VerticalAlignment="Center"/>
            </DockPanel>
        </StackPanel>
        <ContentPresenter Margin="8,0,8,8" Content="{Binding UCMenuSpecificPart}" Grid.RowSpan="2" Grid.Row="1"/>

    </Grid>
</UserControl>
