Examples/OPSIVR/IVRStudio/Views/UcTipView.xaml

<UserControl x:Class="OPS_IVR_Studio.Views.UcTipView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel Margin="8">
            <TextBlock Text="Quick tips how to use..." FontSize="18.667" VerticalAlignment="Top" FontWeight="Bold" DockPanel.Dock="Top"></TextBlock>
            <DockPanel Margin="0,8,0,0" VerticalAlignment="Top" DockPanel.Dock="Top">
            	<TextBlock Height="22" TextWrapping="Wrap" Text="1:" VerticalAlignment="Top" Width="37" FontWeight="Bold" FontSize="16"/>
            	<TextBlock TextWrapping="Wrap" Text="Load an Ozeki IVR Studio Designer project file. (.ozivr)" VerticalAlignment="Center" FontSize="13.333"/>
            </DockPanel>
            <DockPanel Margin="0,8,0,0" VerticalAlignment="Top" DockPanel.Dock="Top">
            	<TextBlock Height="22" TextWrapping="Wrap" Text="2:" VerticalAlignment="Top" Width="37" FontWeight="Bold" FontSize="16"/>
            	<TextBlock TextWrapping="Wrap" Text="Click on the Start button after in the popup give an API extension phone number from your Ozeki Phone system Extension list." VerticalAlignment="Center" FontSize="13.333"/>
            </DockPanel>
            <DockPanel Margin="0,8,0,0" VerticalAlignment="Top" DockPanel.Dock="Top">
            	<TextBlock Height="22" TextWrapping="Wrap" Text="3:" VerticalAlignment="Top" Width="37" FontWeight="Bold" FontSize="16"/>
            	<TextBlock TextWrapping="Wrap" Text="With a VoIP phone or softphone dial the given phone number that you added at the second step." VerticalAlignment="Center" FontSize="13.333"/>
            </DockPanel>
    </DockPanel>
</UserControl>
