Examples/OPSIVR/IVRStudio/Views/UcVoiceMessageRecorderProperties.xaml

<UserControl x:Class="OPS_IVR_Studio.Views.UcVoiceMessageRecorderProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Converters="clr-namespace:OPS_IVR_Studio.Views.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Converters:ConverterNarratorTypeToVisiblity x:Key="ConverterNarratorTypeToVisiblity"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel VerticalAlignment="Top" Margin="0">
            <DockPanel  >
                <TextBlock TextWrapping="Wrap" Text="Post introduction:" Width="120" Style="{DynamicResource TextBlockPropertiesNameStyle}" FontWeight="Bold" FontSize="13.333" VerticalAlignment="Center"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding CurrentIVRMenu.PostIntroduction}" VerticalAlignment="Center"/>
            </DockPanel>
            <DockPanel>
                <TextBlock TextWrapping="Wrap" Text="Post introduction audio:" Width="120" Style="{DynamicResource TextBlockPropertiesNameStyle}" FontWeight="Bold" FontSize="13.333" VerticalAlignment="Center"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding CurrentIVRMenu.PostIntroductionAudio}" VerticalAlignment="Center" Margin="0,0,7,0" />
              
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
