Examples/OPSIVR/IVRStudio/Views/WindowAPIExtensionSelector.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:OPS_IVR_Studio_ViewModel="clr-namespace:OPS_IVR_Studio.ViewModel" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:OPS_IVR_Studio.Views.Converters" mc:Ignorable="d" x:Class="OPS_IVR_Studio.Views.WindowAPIExtensionSelector"
        Title="WindowAPIExtensionSelector" Height="140" Width="300" WindowStyle="None" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" >
    <Window.Resources>
        <converters:ConverterTextToBool x:Key="OkIsEnableConverter"/>
    </Window.Resources>
	<Window.DataContext>
		<OPS_IVR_Studio_ViewModel:VmApiExtensionSelector/>
	</Window.DataContext>
    <DockPanel Background="#186218">
    <Grid Margin="8">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="#FFFDFDFD"
                                  Offset="0" />
                    <GradientStop Color="#FF6C9B6C"
                                  Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock TextWrapping="Wrap" Text="Please give an Api extension from Ozeki Phone System XE what would you like to use as an IVR extension." VerticalAlignment="Top" Margin="8,8,8,0"/>
    	<DockPanel Margin="8,61,8,0" VerticalAlignment="Top">
    		<TextBlock TextWrapping="Wrap" Text="API Extension name:" Width="116"/>
    		<TextBox x:Name="textBox" TextWrapping="Wrap">
            <TextBox.InputBindings>
                    <KeyBinding Key="Enter" 
                    Command="{Binding Ok}" CommandParameter="{Binding Text, ElementName=textBox}" />
                </TextBox.InputBindings>    
            </TextBox>
                     
        
    	</DockPanel>
        
    	<StackPanel Height="24" Margin="0,0,8,8" Orientation="Horizontal" VerticalAlignment="Bottom" d:LayoutOverrides="Width" HorizontalAlignment="Right">
            <Button Content="Ok" Width="57" Style="{DynamicResource Zoldgomb}" Command="{Binding Ok, Mode=OneWay}" CommandParameter="{Binding Text, ElementName=textBox}" IsEnabled="{Binding Text, ElementName=textBox, Converter={StaticResource OkIsEnableConverter}}"/>
                <Button Content="Cancel" Style="{DynamicResource Zoldgomb}" Width="57" Margin="8,0,0,0" Command="{Binding Cancel, Mode=OneWay}"/>
        
    	</StackPanel>
        
    </Grid>
        </DockPanel>
</Window>
