Examples/OPSIVR/IVRStudioDesigner/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModel="clr-namespace:IVRStudio.ViewModel"
        xmlns:dragDrop="clr-namespace:GongSolutions.Wpf.DragDrop"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
        xmlns:commonViewModel="clr-namespace:OPSIVRSystem.CommonViewModel;assembly=OPSIVRSystem"
        mc:Ignorable="d"
        x:Class="IVRStudio.MainWindow"
        Title="{Binding CurrentProject.Name, StringFormat=Ozeki IVR Studio Designer - {0}}"
        Height="768"
        Width="1024"
        WindowStartupLocation="CenterScreen"
        MinWidth="800"
        MinHeight="600"
        Icon="Resources/ivr_system.ico"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        StateChanged="MainWindow_OnStateChanged">

    <Window.Resources>

        <DataTemplate x:Key="IVRMenuDataTemplate">
            <Grid d:DesignWidth="512"
                  d:DesignHeight="111"
                  Height="37">
                <Grid.Background>
                    <ImageBrush ImageSource="/IVRStudio;component/Resources/buttonbg.png"
                                Stretch="Fill" />
                </Grid.Background>
                <Image HorizontalAlignment="Left"
                       Width="30"
                       Height="30"
                       VerticalAlignment="Center"
                       Margin="8,0,0,0"
                       Source="{Binding Icon, Mode=OneWay}"
                       RenderOptions.BitmapScalingMode="HighQuality" />
                <TextBlock TextWrapping="Wrap"
                           Text="{Binding Name}"
                           VerticalAlignment="Center"
                           Margin="48,0,8,0"
                           FontSize="13.333"
                           Width="253"
                           Foreground="Black">
                </TextBlock>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type commonViewModel:VmIVRMenuElementBase}">
            <Grid d:DesignWidth="512"
                  d:DesignHeight="111">
                <DockPanel>
                    <Image HorizontalAlignment="Left"
                           Width="30"
                           Height="30"
                           VerticalAlignment="Center"
                           Source="{Binding Icon, Mode=OneWay}"
                           RenderOptions.BitmapScalingMode="HighQuality" />
                    <TextBlock TextWrapping="Wrap"
                               Text="{Binding TouchToneKey}"
                               VerticalAlignment="Center"
                               Margin="8,0,0,0"
                               FontSize="13.333"
                               FontWeight="Bold" />
                    <TextBlock TextWrapping="Wrap"
                               Text="{Binding Name}"
                               VerticalAlignment="Center"
                               FontSize="13.333"
                               Margin="8,0,0,0" />
                </DockPanel>
            </Grid>
        </DataTemplate>



    </Window.Resources>
    <Window.Effect>
        <DropShadowEffect />
    </Window.Effect>
    <Window.DataContext>
        <ViewModel:VmMain />
    </Window.DataContext>


    <DockPanel LastChildFill="True"
               Background="#1c4027">
        <Grid Margin="0"
              DockPanel.Dock="Top"
              x:Name="MainDockpanel">
            <DockPanel>
                <Grid DockPanel.Dock="Top"
                      Height="32">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1"
                                             StartPoint="0.5,0">
                            <GradientStop Color="#FF235631"
                                          Offset="0" />
                            <GradientStop Color="#FF1B3825"
                                          Offset="1" />
                        </LinearGradientBrush>
                    </Grid.Background>
                    <DockPanel LastChildFill="True"
                               x:Name="DragableArea"
                               MouseDown="DragableGridMouseDown"
                               MouseMove="DragableGrid_OnMouseMove"
                               DockPanel.Dock="Top">
                        <DockPanel DockPanel.Dock="Left">
                            <Button x:Name="WindowIcon"
                                    RenderOptions.BitmapScalingMode="HighQuality"
                                    Content=""
                                    DockPanel.Dock="Left"
                                    Height="20"
                                    Margin="10,0,5,0"
                                    Style="{DynamicResource WindowIcon}"
                                    Click="WindowsIcon_Click">
                                <Button.ContextMenu>
                                    <ContextMenu x:Name="WindowIconMenu">
                                        <MenuItem x:Name="RestoreWindowSize"
                                                  Header="Restore"
                                                  Click="RestoreWindowSize_Click">
                                            <MenuItem.Icon>
                                                <TextBlock Text="2"
                                                           FontFamily="Webdings"
                                                           Foreground="Gray" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem x:Name="MinimizedWindow"
                                                  Header="Minimize"
                                                  Click="MinimizeWindow_Click">
                                            <MenuItem.Icon>
                                                <TextBlock Text="0"
                                                           FontFamily="Webdings"
                                                           Foreground="Gray" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem x:Name="MaximizeWindow"
                                                  Header="Maximize"
                                                  Click="MaximizeWindow_Click">
                                            <MenuItem.Icon>
                                                <TextBlock Text="1"
                                                           FontFamily="Webdings"
                                                           Foreground="Gray" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <Separator />
                                        <MenuItem Header="Close   Alt+F4"
                                                  x:Name="CloseWindow"
                                                  Click="CloseWindow_Click">
                                            <MenuItem.Icon>
                                                <TextBlock Text="r"
                                                           FontFamily="Webdings"
                                                           Foreground="Gray"
                                                           FontWeight="Bold" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </Button.ContextMenu>
                            </Button>
                            <Image  Source="/IVRStudio;component/Resources/ozeki_logo.png"
                                    Height="16"
                                    RenderOptions.BitmapScalingMode="HighQuality" />
                            <Label Content="IVR Studio Designer"
                                   VerticalContentAlignment="Center"
                                   FontFamily="Arial"
                                   FontSize="14"
                                   FontWeight="Normal"
                                   Foreground="#bbc4bc"
                                   DockPanel.Dock="Left" />
                        </DockPanel>
                        <TextBlock DockPanel.Dock="Left"
                                   VerticalAlignment="Stretch" />
                    </DockPanel>

                    <DockPanel HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               DockPanel.Dock="Right"
                               Margin="0,0,5,0">
                        <TextBlock x:Name="MinimizeButton"
                                   Text="0"
                                   FontFamily="Webdings"
                                   Foreground="Gray"
                                   Margin="5,0,0,0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Top"
                                   MouseLeftButtonUp="MinimizeButtonMouseLeftButtonUp"
                                   MouseEnter="MinimizeButton_OnMouseEnter"
                                   MouseLeave="MinizeButton_MouseLeave" />
                        <TextBlock x:Name="MaximizeButton"
                                   Text="1"
                                   FontFamily="Webdings"
                                   Visibility="Collapsed"
                                   Foreground="Gray"
                                   Margin="5,0,0,0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Top"
                                   MouseLeftButtonUp="MaximizeButtonMouseLeftButtonUp"
                                   MouseEnter="MaximizeButton_OnMouseEnter"
                                   MouseLeave="MaximizeButton_MouseLeave" />
                        <TextBlock x:Name="ChangeViewButton"
                                   Text="2"
                                   FontFamily="Webdings"
                                   Foreground="Gray"
                                   Margin="5,0,0,0"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Right"
                                   MouseLeftButtonUp="ChangeViewButtonMouseLeftButtonUp"
                                   MouseEnter="ChangeViewButton_OnMouseEnter"
                                   MouseLeave="ChangeViewButton_MouseLeave" />
                        <TextBlock x:Name="CloseButton"
                                   Text="r"
                                   FontFamily="Webdings"
                                   Foreground="Gray"
                                   Margin="5,0,8,0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Top"
                                   MouseLeftButtonUp="CloseButtonMouseLeftButtonUp"
                                   MouseEnter="CloseButton_OnMouseEnter"
                                   MouseLeave="CloseButton_MouseLeave" />
                    </DockPanel>
                </Grid>
            </DockPanel>
        </Grid>
        <DockPanel DockPanel.Dock="Top">
            <Menu x:Name="UpperMenu"
                  DockPanel.Dock="Top">
                <Menu.Background>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="#FF1A2F21"
                                      Offset="0" />
                        <GradientStop Color="#FF20442A"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Menu.Background>

                <MenuItem Header="_File"
                          Foreground="White"
                          Style="{StaticResource menutitles}"
                          Margin="10,0,5,0">
                    <MenuItem Header="_New project"
                              Style="{StaticResource submenutitles}"
                              Command="{Binding CommandNewProject, Mode=OneWay}"
                              CommandParameter="{Binding Items, ElementName=MenuTreeView}" />
                    <Separator />
                    <MenuItem Header="_Open..."
                              Style="{StaticResource submenutitles}"
                              Command="{Binding CommandLoadProject, Mode=OneWay}"
                              CommandParameter="{Binding Items, ElementName=MenuTreeView}" />
                    <Separator />
                    <MenuItem Header="_Save"
                              IsEnabled="False" />
                    <MenuItem Header="_Save As..."
                              Style="{StaticResource submenutitles}"
                              Command="{Binding CommandSaveAsProject, Mode=OneWay}"
                              CommandParameter="{Binding Items, ElementName=MenuTreeView}" />
                    <Separator />
                    <MenuItem Header="_Exit"
                              Click="Exit_OnClick"
                              Style="{StaticResource submenutitles}" />
                </MenuItem>
                <MenuItem Header="_Help"
                          Foreground="White"
                          Style="{StaticResource menutitles}">
                    <MenuItem Header="_Visit to our Home Page"
                              Command="{Binding HomePage}"
                              Style="{StaticResource submenutitles}" />
                    <MenuItem Header="_About"
                              Command="{Binding About}"
                              Style="{StaticResource submenutitles}" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top"
                   Background="#FF17913F"
                   Height="47"
                   LastChildFill="True">


            <DockPanel>
                <DockPanel.Background>
                    <ImageBrush ImageSource="/IVRStudio;component/Resources/broadcast_menu_bg.png">
                    </ImageBrush>
                </DockPanel.Background>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left">
                    <Button Content=""
                            Height="47"
                            Style="{DynamicResource new_icon}"
                            Width="47"
                            Command="{Binding CommandNewProject, Mode=OneWay}"
                            CommandParameter="{Binding Items, ElementName=MenuTreeView}" />
                    <Rectangle Height="30"
                               Width="1"
                               Fill="#3d6a3b" />
                    <Rectangle Height="30"
                               Width="1"
                               Fill="#8fbd8f" />
                    <Button Content=""
                            Height="47"
                            Style="{DynamicResource open_icon}"
                            Width="47"
                            Command="{Binding CommandLoadProject, Mode=OneWay}"
                            CommandParameter="{Binding Items, ElementName=MenuTreeView}" />
                    <Rectangle Height="30"
                               Width="1"
                               Fill="#3d6a3b" />
                    <Rectangle Height="30"
                               Width="1"
                               Fill="#8fbd8f" />
                    <Button Content=""
                            Height="47"
                            Style="{DynamicResource save_icon}"
                            Width="47"
                            Command="{Binding CommandSaveProject, Mode=OneWay}"
                            CommandParameter="{Binding Items, ElementName=MenuTreeView}" />
                    <Rectangle Height="30"
                               Width="1"
                               Fill="#3d6a3b" />
                    <Rectangle Height="30"
                               Width="1"
                               Fill="#8fbd8f" />
                    <Button Content=""
                            Height="47"
                            Style="{DynamicResource saveas_btn}"
                            Width="47"
                            Command="{Binding CommandSaveAsProject, Mode=OneWay}"
                            CommandParameter="{Binding Items, ElementName=MenuTreeView}" />
                    <Rectangle Height="30"
                               Width="1"
                               Fill="#3d6a3b" />
                    <Rectangle Height="30"
                               Width="1"
                               Fill="#8fbd8f" />
                    <Label />
                </StackPanel>
            </DockPanel>
            <DockPanel HorizontalAlignment="Right"
                       Margin="0,0,15,0">
                <Image Source="/IVRStudio;component/Resources/ozeki_logo.png"
                       Height="25"
                       DockPanel.Dock="Left"
                       VerticalAlignment="Center"
                       RenderOptions.BitmapScalingMode="HighQuality" />
                <Label Content="IVR Studio Designer"
                       DockPanel.Dock="Left"
                       VerticalContentAlignment="Center"
                       FontFamily="Arial"
                       FontWeight="Normal"
                       FontSize="20"
                       Foreground="#1b3118" />
            </DockPanel>

        </DockPanel>
        <DockPanel Margin="5,0,5,5"
                   Background="#dceadd">
            <DockPanel Margin="10">
                <DockPanel Width="321"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           LastChildFill="False"
                           DockPanel.Dock="Left"
                           Background="#629666">
                    <StackPanel Orientation="Vertical"
                                VerticalAlignment="Top"
                                Margin="3"
                                Background="White">
                        <Grid Height="25"
                              Background="#629666">
                            <Label Height="25"
                                   Style="{DynamicResource Headbg}"
                                   Content="Menu Tools" />
                        </Grid>
                        <Grid>
                            <ListBox dragDrop:DragDrop.IsDragSource="True"
                                     Background="#6da170"
                                     ItemTemplate="{DynamicResource IVRMenuDataTemplate}"
                                     ItemsSource="{Binding ToolboxSource}"
                                     AllowDrop="True"
                                     BorderBrush="#FF6DA170">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListBoxItem">
                                                    <Border Name="Border"
                                                            Padding="1"
                                                            SnapsToDevicePixels="true"
                                                            Margin="0">
                                                        <ContentPresenter />
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsSelected"
                                                                 Value="true">
                                                            <Setter TargetName="Border"
                                                                    Property="Background"
                                                                    Value="DarkGreen" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                        </Grid>
                        <Grid Height="10">
                            <Label Height="10"
                                   Style="{DynamicResource Headbg}" />
                        </Grid>
                    </StackPanel>
                </DockPanel>
                <Label Width="10"
                       DockPanel.Dock="Left"
                       HorizontalAlignment="Left"
                       x:Name="VerticalSplitter" />
                <DockPanel Background="#dceadd"
                           x:Name="RightSide">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100*"
                                           MinHeight="200" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="111*"
                                           MinHeight="200" />
                        </Grid.RowDefinitions>

                        <DockPanel Grid.Row="0"
                                   Background="#6da170"
                                   VerticalAlignment="Stretch"
                                   MinHeight="200">

                            <DockPanel DockPanel.Dock="Top"
                                       x:Name="TopHeader">
                                <Label Height="25"
                                       Style="{DynamicResource Headbg}"
                                       Content="Menu Structure" />
                            </DockPanel>
                            <DockPanel Margin="3"
                                       Background="White"
                                       x:Name="TreeViewWindow"
                                       MinHeight="225">
                                <TreeView x:Name="MenuTreeView"
                                          dragDrop:DragDrop.IsDropTarget="True"
                                          dragDrop:DragDrop.IsDragSource="True"
                                          AllowDrop="True">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectedItemChanged">
                                            <cmd:EventToCommand Command="{Binding CommandTreeViewItemChanged}"
                                                                CommandParameter="{Binding SelectedItem, ElementName=MenuTreeView}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <TreeView.InputBindings>
                                        <KeyBinding  Key="Delete"
                                                     Command="{Binding CommandDeleteMenu}"
                                                     CommandParameter="{Binding SelectedValue, ElementName=MenuTreeView}" />
                                    </TreeView.InputBindings>
                                    <!--<TreeView.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Command="{Binding CommandDeleteMenu, Mode=OneWay}"
                                                      Header="Delete"
                                                      CommandParameter="{Binding PlacementTarget, 
                RelativeSource={RelativeSource AncestorType=ContextMenu}}">
                                                <MenuItem.Icon>
                                                    <Image Source="/IVRStudio;component/Resources/fileplayback.png" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Command="Copy">
                                                <MenuItem.Icon>
                                                    <Image Source="/IVRStudio;component/Resources/fileplayback.png" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Command="Paste">
                                                <MenuItem.Icon>
                                                    <Image Source="/IVRStudio;component/Resources/fileplayback.png" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </ContextMenu>
                                    </TreeView.ContextMenu>-->
                                </TreeView>
                            </DockPanel>
                        </DockPanel>
                                <GridSplitter Width="auto"
                                      Grid.Row="1"
                                      Grid.ColumnSpan="2"
                                      Height="10"
                                      ResizeDirection="Rows" 
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      Background="#dceadd"/>
                        
                            <DockPanel Background="#6da170"
                                   x:Name="BottomWindow"
                                   Grid.Row="2">
                            <DockPanel DockPanel.Dock="Top"
                                       x:Name="BottomWindowHeader">
                                <Label Height="25"
                                       Style="{DynamicResource Headbg}"
                                       Content="Menu Properties">
                                </Label>
                            </DockPanel>
                            <DockPanel Background="White"
                                       Margin="3"
                                       LastChildFill="True"
                                       x:Name="BottomInfoWindow">

                                <DockPanel  Visibility="Collapsed">
                                    <DockPanel Margin="5"
                                               DockPanel.Dock="Left"
                                               HorizontalAlignment="Stretch">
                                        <TextBox x:Name="txtLog"
                                                 TextWrapping="Wrap" />
                                        <TextBlock HorizontalAlignment="Stretch"
                                                   Height="19"
                                                   TextWrapping="Wrap"
                                                   Text="Log:"
                                                   VerticalAlignment="Top" />
                                    </DockPanel>
                                </DockPanel>
                                <ScrollViewer VerticalAlignment="Top"
                                              HorizontalAlignment="Stretch"
                                              ScrollViewer.VerticalScrollBarVisibility="Auto">
                                    <ContentPresenter Content="{Binding UcPropertiesPart}" />
                                </ScrollViewer>
                            </DockPanel>

                        </DockPanel>
                            
                    </Grid>
                </DockPanel>

            </DockPanel>

        </DockPanel>

    </DockPanel>




</Window>
